<!DOCTYPE html>
<html>   
  <head>    
    <meta charset="utf-8">
    <title> form </title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
   </head>
      
   <body>
      <div class="contact_us over_flow">
         <div class="container over_flow">
            <h1>
              <span>log</span> in
              <div class="line"></div>
            </h1>
            <div class="forms fl_left over_flow">
              <form class="fl_left">
               <label class="fl_left">name</label> <br>
               <input type="text" class="fl_left">
              </form>
              <form class="fl_left">
               <label class="fl_left">email</label> <br>
               <input type="text" class="fl_left">
              </form>                
              <form class="fl_left">
               <label class="fl_left">password</label> <br>
               <input type="password" class="fl_left">
              </form>
              <form>
                <label>message</label>
                <textarea></textarea>  
              </form>
              <button>login</button>
            </div>
           <div class="map fl_right">
             <img src="images/map2.jpg"> 
           </div>
        </div>             
	 </div>
  </body>

</html>
    
    
    